<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Castles</title>
</head>
<body>

    <nav>
        <div class="navbar-main"> 
            <div class="navbar-links">
                <a href="index.html">Home</a>
                <a href="parks.html">Parks</a>
                <a href="coast.html">Coasts</a>
                <a href="pubs.html">Pubs</a>
                <a href="museums.html">Museums</a>
                <a href="contactus.html">Contact us</a>
            </div>
        </div>

        
    </nav>

    <aside>
        <div class="castles-title">
            <h2>Irish Castles</h2>
        </div>

        <div class="castles-comentary"> 
            <div class="comentary1">
                <h2>Trim Castle</h2>
            <p>Few places in Ireland contain more medieval buildings than the heritage town of Trim. Trim Castle is foremost among those buildings. </p> <br>
            <p>In fact, the castle is the largest Anglo-Norman fortification in Ireland. Hugh de Lacy and his successors took 30 years to build it. </p> <br>
                
                
                <p>Font - Trim Castle Official site</p>
            
            <a href="https://heritageireland.ie/places-to-visit/trim-castle/" target="_blank">Read More</a>
            </div>
            <div class="comentary2">
            </div>
        </div>

        <div class="castles-wrap">
   
            <div class="castles-1 castles">
                <a href="https://blarneycastle.ie/" target="_blank"><h2>Blarmey Castle</h2></a>
                
            </div>
            <div class="castles-2 castles">
                <a href="https://www.drimnaghcastle.org/" target="_blank"><h2>Drimnagh Castle</h2></a>
            </div>
            <div class="castles-3 castles">
                <a href="https://www.malahidecastleandgardens.ie/" target="_blank"><h2>Malahide Castle</h2></a>
            </div>
            
        </div>
        <div class="clear"></div>
    </aside>

    <footer>
        <div class="footer">
            <div class="footer1">
                <a href="">
                    <div class="logoir">
                    </div>
                </a>
                
            </div>

            <div class="footer2">
                <h2>Helpful Links</h2>
                <a href="" class="footerlink"><p>Information</p></a>
                <a href="" class="footerlink"><p>More abourt Us</p></a>
                <a href="" class="footerlink"><p>Terms & Conditions</p></a>

            </div>

            <div class="footer3">
                <h2>Contact</h2>
                <a href=""><p>Email: contact@contact.com</p></a>
                <p>888- 8888 8888</p>
            </div>






        </div>
    </footer>
</body>
</html>